<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .mask {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: #000;
            opacity: .8;
            z-index: 10000;
            text-align: center;
            /* display: none; */
        }

        .list {
            width: 200px;
            height: auto;
            border: 2px dotted white;
            margin: 200px auto;
            padding: 10px
        }

        .list>h2 {
            color: white;
            margin: 15px auto;
        }

        .list>h2:hover {
            background-color: gray;
            color: black;
            cursor: pointer;
        }

        .game {
            padding-bottom: -1px;
            width: 800px;
            height: 450px;
            background:
                url('./bg.png') no-repeat;
            background-size: cover;
        }

        .p1>img {
            height: 100px;
        }

        .p1 {
            position: absolute;
            bottom: 238px;
        }

        .box {
            margin: 50px auto;
            border: 5px solid black;
            width: 800px;
            height: 450px;
        }

        .time {
            position: absolute;
            bottom: 130px;
            width: 100px;
            height: 100px;
            left: 570px;
            background: rgb(0, 183, 255);
            border: 2px solid white;
            border-radius: 100px;
            text-align: center;
            color: white
        }

        .time>span {
            position: relative;
            top: 20px
        }

        .time>h1 {
            position: relative;
            top: 30px
        }

        #again {
            width: 110px;
            height: 33px;
            border: 2px solid white;
            color: white;
            font-size: 13px;
            line-height: 33px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 195px;
            display: none;
        }

        #again:hover {
            background: rgb(252, 2, 2);
            color: rgb(250, 249, 249);
            cursor: pointer;
        }

        .dot {
            background: url(./water.png) no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="mask">
        <div class="list">
            <h2 id="start">新遊戲</h2>
        </div>
    </div>
    <div class="box">
        <div class="game">
            <div class="time">
                <span>剩餘時間</span>
                <h1 id="time">90s</h1>
            </div>
            <div id="again">再玩一次</div>
            <div class="p1">
                <img src="./person.png" alt="">
            </div>
        </div>
    </div>

    <script>
        var c = 90;
        var t;
        var timer_is_on = 0;

        function timedCount() {
            document.getElementById("time").innerText = c + 's';
            c = c - 1;
            t = setTimeout(function () {
                timedCount()
            }, 1000);
            if (c == -1) {
                stopCount()
                down()
            }
        }

        var a = setInterval(function () {
            addDot()
        }, 2000)

        function addDot() {
            var URLs = ['https://i.ibb.co/MsWH6Bk/water.png', 'https://i.ibb.co/QCDCnSf/super.png',
                'https://i.ibb.co/HB8HvvK/hell.png'
            ];
            var randomcolor = parseInt(Math.random() * URLs.length);

            function getRandom() {
                return Math.floor(Math.random() * (810 - 130 + 1)) + 130;
            };
            var randomL = getRandom();

            var add = $('<div></div>')
            add.attr('class', 'dot')
            add.css("background-image", 'url(' + URLs[randomcolor] + ')')
            add.css("left", randomL)
            add.css("top", 50)
            if (c > 60) {
                add.animate({
                    top: 400
                }, 8000, "linear", function () {
                    $(this).remove();
                })
            } else if (30 < c < 60) {
                add.animate({
                    top: 400
                }, 5000, "linear", function () {
                    $(this).remove();
                })
            } else if (0 < c < 30) {
                add.animate({
                    top: 400
                }, 2000, "linear", function () {
                    $(this).remove();
                })
            }
            add.appendTo(".game");

        }


        function startCount() {
            if (!timer_is_on) {
                timer_is_on = 1;
                timedCount();
            }
        }

        function stopCount() {
            clearTimeout(t);
            clearInterval(a);
            timer_is_on = 0;
            c = 90
        }



        function down() {
            $('.game').children().hide()
            $('.game').css({
                background: "url('https://i.ibb.co/Gsv2H9Y/down.png') no-repeat",
                backgroundSize: 'cover'
            })
            $('#again').show()
            $(document).unbind('keydown')

            $('.p1').css({
                left: "40px"
            })

        }

        function game() {
            $(document).keydown(function (event) {
                var keyNum = event.which;
                var Item = $('.p1');
                var over = $('.game').offset().left
                if (keyNum == 37) {
                    if ($('.p1').offset().left > 50) {
                        Item.css({
                            left: '-=20px'
                        });
                    }
                } else if (keyNum == 39) {
                    if ($('.p1').offset().left < 700) {
                        Item.css({
                            left: '+=20px'
                        });
                    }
                }
            })
        }

        $('#start').on('click', function () {
            $('.mask').hide()
            startCount()
            $(document).unbind('keydown')
            game()
            a
        })

        $('#again').on('click', function () {
            $('.game').children().show()
            $('.game').css({
                background: "url('https://i.ibb.co/vYKNFKh/bg.png') no-repeat",
                backgroundSize: 'cover'
            })
            $('#again').hide()
            startCount()
            $(document).unbind('keydown')
            game()
            a
        })





        // https://i.ibb.co/Gsv2H9Y/down.png
        // https://i.ibb.co/vYKNFKh/bg.png
        // https://i.ibb.co/W3wGNRj/dead.png
    </script>
</body>

</html>